
<!DOCTYPE html>
<html>
<head>
<title>Arcline Electrical Services Inc.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="images/icons/favicon-32x32.png">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #0e0d10;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
.header-section {
  background-color: #c7c8c9;
}
.nav-small {
  background-color:  #0e0d10;
}

.yellow-text {
  color: #f3b91a;
}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class=" header-section">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/Arcline-Icon-White.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black yellow-text">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black yellow-text">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium nav-small" id="myNavbar">
  <div class="w3-bar w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button w3-text-white" style="width:25% !important">HOME</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-white" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <img src="images/Arcline-LogoFinal_MainHorz-BlackYellow.png" alt="boy" class="w3-image" width="992" height="1108">
    <p>ESA ECRA License #7016708</p>
    <p>Electrical contractor specializing in pole line & underground services.</p>
    
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-black w3-padding-64" id="contact">
    <h2 class="">Contact</h2>
    <hr style="width:200px" class="w3-opacity">
    <p><i class="fa fa-map-marker fa-fw"></i> Saint Thomas, ON, Canada, Ontario</p>
    <p><i class="fa fa-phone fa-fw"></i> Phone: +1 226-577-6399</p>
    <p><i class="fa fa-envelope fa-fw"></i> Email: <a href="mailto:arclineelectricalservices@gmail.com">arclineelectricalservices@gmail.com</a></p>
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-black w3-xlarge">
    <a href="https://www.facebook.com/profile.php?id=100094474294278"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>